<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fkb-4N-KRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j47-9t-FLe">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wab-NP-RCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-z3-Tmc">
                                <rect key="frame" x="133.5" y="419.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-2i-B5O">
                                <rect key="frame" x="110" y="448.5" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wk-Lx-sj2"/>
                                    <segue destination="WTI-c7-u22" kind="show" id="s6R-1N-yDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j47-9t-FLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="20S-YB-RRJ"/>
                            <constraint firstItem="WFo-2i-B5O" firstAttribute="top" secondItem="AfM-z3-Tmc" secondAttribute="bottom" constant="8" id="8FA-oQ-UQW"/>
                            <constraint firstItem="AfM-z3-Tmc" firstAttribute="top" secondItem="j47-9t-FLe" secondAttribute="bottom" constant="8" id="gKJ-gZ-tM5"/>
                            <constraint firstItem="AfM-z3-Tmc" firstAttribute="centerX" secondItem="j47-9t-FLe" secondAttribute="centerX" id="i1z-20-Ful"/>
                            <constraint firstItem="WFo-2i-B5O" firstAttribute="centerX" secondItem="AfM-z3-Tmc" secondAttribute="centerX" id="l7o-JD-WbT"/>
                            <constraint firstItem="j47-9t-FLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRg-A8-9wW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgj-Iy-8XY"/>
                    <connections>
                        <outlet property="recordButton" destination="j47-9t-FLe" id="Too-2i-y6N"/>
                        <outlet property="recordingLabel" destination="AfM-z3-Tmc" id="cIu-Tt-Lvp"/>
                        <outlet property="stopRecordingButton" destination="WFo-2i-B5O" id="x3o-QW-SAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FOY-lB-UvQ">
            <objects>
                <viewController id="WTI-c7-u22" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fos-kx-tZk"/>
                        <viewControllerLayoutGuide type="bottom" id="0oI-dU-pWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHV-XD-adr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0089486872929999996" green="1" blue="0.0067352425240000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txR-mr-vEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkS-ga-SdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkb-4N-KRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAL-Nd-bSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dqe-7t-hZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0M-c9-a6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
